//
//  PrefixHeader.pch
//  Internationalization
//
//  Created by 张体宾 on 2017/11/27.
//  Copyright © 2017年 Dreams of Ideal World Co., Ltd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */



#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import "Header.h"

#endif
